# ChatApp

./: ChatApp.sln  README.md
ChatApp/: ChatClient.csproj  Server.cs
ChatApp/Data/: ChatDbContext.cs  User.cs
ChatApp/MVVM/Core/: RelayCommand.cs
ChatApp/MVVM/Model/: UserModel.cs
ChatApp/MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatApp/MVVM/ViewModel/: MainViewModel.cs
ChatApp/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatServer/: ChatServer.csproj  Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
